Total world size:  5
Total world size:  5
Total world size:  5
Total world size:  5
Total world size:  5
My Rank: 3
Traceback (most recent call last):
  File "train.py", line 172, in <module>
    torch.cuda.set_device(args.local_rank)
  File "/home/liaoyong/anaconda3/envs/torch170/lib/python3.6/site-packages/torch/cuda/__init__.py", line 263, in set_device
    torch._C._cuda_setDevice(device)
RuntimeError: CUDA error: invalid device ordinal
My Rank: 2
My Rank: 0
My Rank: 1
Traceback (most recent call last):
  File "/home/liaoyong/anaconda3/envs/torch170/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/liaoyong/anaconda3/envs/torch170/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/liaoyong/anaconda3/envs/torch170/lib/python3.6/site-packages/torch/distributed/launch.py", line 260, in <module>
    main()
  File "/home/liaoyong/anaconda3/envs/torch170/lib/python3.6/site-packages/torch/distributed/launch.py", line 256, in main
    cmd=cmd)
subprocess.CalledProcessError: Command '['/home/liaoyong/anaconda3/envs/torch170/bin/python', '-u', 'train.py', '--local_rank=4', '--dataset', 'cityscapes', '--mode', 'train', '--cv', '0', '--arch', 'network.MMFANet3.PSARes18NetV9_2', '--class_uniform_pct', '0.5', '--class_uniform_tile', '1024', '--lr', '0.025', '--lr_schedule', 'poly', '--poly_exp', '0.9', '--repoly', '1.5', '--rescale', '1.0', '--syncbn', '--sgd', '--ohem', '--crop_size', '1024', '--scale_min', '0.5', '--scale_max', '2.0', '--color_aug', '0.25', '--gblur', '--max_epoch', '1000', '--wt_bound', '1.0', '--bs_mult', '2', '--apex', '--exp', 'cityscapes_MMFANet_res18_epoch1000', '--ckpt', './sfets/mmfanet_res18_1000e_128_inplanes/', '--tb_path', './sfets/mmfanet_res18_1000e_128_inplanes/']' died with <Signals.SIGTERM: 15>.
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
